<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  width: 100%
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.studentCard{
  width: 50%;
  height: auto;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 47%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 47%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

#premierePhoto img{
  width: 100%; 
   }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
<!-- The flexible grid (content) -->
<div class="studentCard">
  <div class="row">
    <div class="side">
      <div id="premierePhoto">
        <img src="female.gif">
      </div><!--premiere photo-->
        <h3>Career Goals:</h3>
          <h4>My goal is to start my own business and grow in my passion for graphic design.</h4>
        <h3>Hobbies:</h3>
          <h4>Painting, DIY projects, gardening, and spending time with my dog!</h4>
    </div>
    
    <div class="main">
      <h3>Name: Jane Doe</h3>
  		<h3>Prpgram: Graphic Design</h3>
  		<h3>Secondary: Web Development</h3>
  		<h3>Hometown: Ankeny, IA</h3>
  		<h3>My Website</h3>
  		<h3>My LinkedIn</h3>
  		<h3>My GitHub</h3>
    </div>
  </div>
</div>
</body>
</html>

